<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | JJ DesignCraft Studio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="jj.jpg" alt="JJ DesignCraft Studio Logo" width="50px" height="auto">
        <div class="nav-logo">JJ DesignCraft Studio</div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">&#9776;</label>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </nav>

    <header id="home">
        <h1>Welcome to JJ DesignCraft Studio</h1>
        <p>Your go-to solution for all your design needs</p>
        <img src="pic.jpg" alt="Studio Picture" width="100%" height="auto">
    </header>

    <footer>
        <div class="container">
            <p>&copy; 2024 JJ DesignCraft Studio. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
